
### This ifstated.conf file is used when you have dual WAN (two ISP's) and you want 
### to use one as a backup.  So a primary/backup scenario. 
### 


### Declare your variables/macros

boot_up_ping ='( "ping -c7 -w1 3.3.3.3 > /dev/null" every 9)'
em1_up = '( "ping -I em1 -c7 -w1 em1-gw > /dev/null" every 9 )'

### Initial state to start with

init-state cold-boot_check

### Lets check that primary ISP Spectrum is up
### if not, kick it over to backup ISP Verizon
### The script "if_initial_boot" places values in 
### the /etc/hosts file for the ping command above
### for the hostnames "em1" and "em1-gw"

state cold-boot_check {
    init {
        run "if_initial_boot"
        run "sleep 2"
    }
    if $boot_up_ping {
        set-state initial_boot
    }
    if ! $boot_up_ping {
        set-state verizon_up
    }
}

state initial_boot {
    if ! $em1_up {
        set-state verizon_up
    }
}

state spectrum_up {
    init {
        run "if_spectrum_up"
        run "if_initial_boot"
    }
    if ! $em1_up {
        set-state verizon_up
    }
}

state verizon_up {
    init {
        run "if_verizon_up"
    }
    if $em1_up {
        set-state spectrum_up
    }
}
