
### This ifstated.conf file is used when you have dual WAN (two ISP's) and you want 
### to use one as a backup.  So a primary/backup scenario. 
### 


### Declare your variables/macros

boot_up_ping ='( "ping -c7 -w1 3.3.3.3 > /dev/null" every 9)'
em1_up = '( "ping -I em1 -c7 -w1 em1-gw > /dev/null" every 9 )'

### Initial state to start with

init-state cold-boot_check

### Lets check that primary ISP Spectrum is up
### if not, kick it over to backup ISP Verizon


state cold-boot_check {
    init {
        run "if_initial_boot"
        run "sleep 2"
    }
    if $boot_up_ping {
        set-state initial_boot
    }
    if ! $boot_up_ping {
        set-state verizon_up
    }
}

### Primary ISP Spectrum must be good
### we are in initial_boot state.
### Monitor primary, if it goes down
### kick it over to Verizon

state initial_boot {
    if ! $em1_up {
        set-state verizon_up
    }
}

### Failed back over to ISP Spectrum
### If needed, fail back over to Verizon.  

state spectrum_up {
    init {
        run "if_spectrum_up"
        run "if_initial_boot"
    }
    if ! $em1_up {
        set-state verizon_up
    }
}

### Secondary ISP Verizon has been entered 
### monitor ISP Spectrum, if it comes up
### switch back over to Spectrum.

state verizon_up {
    init {
        run "if_verizon_up"
    }
    if $em1_up {
        set-state spectrum_up
    }
}
